<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    bootstrap="tests/bootstrap.php"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd"
>
    <testsuites>
        <testsuite name="php-collective-code-sniffer">
            <directory>tests/PhpCollective/</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">PhpCollective/Sniffs/</directory>
            <directory suffix=".php">PhpCollectiveStrict/Sniffs/</directory>
        </include>
    </source>
</phpunit>
